*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    scroll-behavior: smooth;
}
:root{
    font-size: 16px;
}
header{
    width: 100%;
    height: 5.5rem;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    position: fixed;
    z-index: 1;
}
.navbar-md , .navbar-sm{
    display: none;
    visibility: hidden;
    margin: 0 3%;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;  
}
.listIconDiv{
    z-index: 99999;
    justify-content: center;
    width: 3rem;
}
.nav-md-elements{
    display: none;
    border-radius: 0.5rem;
    inset: 60px 20px 20px 20px;
    background-color: #fff;
    height:85vh;
    font-size: 1rem;
    position: absolute;
    padding: 1% 0;
    top: 6rem;
}
.nav-md-elements div>a{
    height: 2.5rem;
    padding: 1rem;
    color: #000;
    display: flex;
    align-items: center;
}
.nav-md-elements div:hover{
    background-color: #ffc451;;
}
.container{
    margin: 0 7%;
    position: absolute;
    top: 10rem;
    text-align: center;    
    opacity: 0;
    animation: up 2s ease-in forwards;
}
.continer{
    margin: 0 7%;
}
@keyframes up {
    0% {
      opacity: 0;
      transform: translateY(4rem); /* Başlanğıc vəziyyəti */
    }
    100% {
      opacity: 1;
      transform: translateY(0); /* Son vəziyyəti */
    }
  }

.col-6{
    flex: 0 1 calc(100%/12*6);
    padding: 0 1.5rem ;
}
.col-2{
    flex: 0 1 calc(100%/12*2.4);
    padding: 0 1rem;
}
.col--2{
    flex: 1 0 calc(100%/12*2);
    padding: 0 1rem;
    align-items: center;
}
a{
    text-decoration: none;
}
.flex{
    display: flex;
}
@media (min-width:992px) and (max-width:1190px) {
    .navbar-md{
       visibility: visible;
    }
    .navbar{
        display: none;
    }
    .firstSectionDiv  h2{
        margin: 0 5%;
    }
    .col-4-md{
        flex: 0 1 calc(100%/12*4);
    }
    .choiseData{
        height: 8rem;
        padding: 1rem  1.25rem;
    }
    .choise{
        flex-wrap:wrap ;
    }
    .continer{
        margin: 0 3%;
    }
    .listIconDiv:hover .nav-md-elements{
        display: block;
    }
 
}
@media (min-width:768px) and (max-width:992px) {
    .navbar-md{
        display: none;
     }
     .navbar{
        display: none;
    }
    .navbar-sm{
        visibility: visible;;
     }
    button{
        scale: 0.9;
        height: 2.7rem;
     }
    .firstSectionDiv  h2{
        margin: 0 2%;
    }
    .container{
        margin: 0 1%;
    }
    .choise{
        flex-wrap:wrap ;
        margin: 2rem 5% 0 5%;
    }
    .col-4-md{
        flex: 0 1 calc(100%/12*4);
    }
    .col-sm-12{
        flex:0 1 calc(100%/12*12) ;
        padding:0 0;
    }
    .continer{
        margin: 0 8%;
    }
    .order{
        order: -1;
    }
    .row{
        gap: 2rem;
    }
    .col-sm-3{
        flex: 1 0 calc(100%/12*3);
    }
    .listIconDiv:hover .nav-md-elements{
        display: block;
    }
}
@media  (max-width:768px) {   
    .navbar-md{
        display: none;
    }
    .navbar{
        display: none;
    }
    .navbar-exs{
        visibility: visible;;
    }
    button{
        scale: 0.9;
        height: 2.7rem;
    }
    .container{
        margin: 0 10%;
    }
    .col-exs-12{
        flex:0 1 calc(100%/12*12) ;
    }
    .choise{
        flex-wrap: wrap;
        gap: 1rem;
        margin-top:2rem ;
    }
    .firstSectionDiv  h2{
        font-size: 2rem;
        margin: 0 0;
    }
    .firstSectionDiv{
        height: 70rem;
    }
    .firstSectionDiv img{
        object-fit: cover;
        height: 100%;
    }
    .choiseData{
        height: 8.5rem;
        border: 2px solid  #575656;
    }
    .col-sm-12{
        flex:0 1 calc(100%/12*12) ;
        padding:0 0;
    }
    .order{
        order: -1;
    }
    .row{
        gap: 2rem;
    }
    .continer{
        margin: 0 15%;
    }
    .col-sm-3{
        flex: 1 0 calc(100%/12*3);
    }
    h3{
        font-size: 1.5rem;
        font-weight: 600;
    }
    .listIconDiv:hover .nav-md-elements{
        display: block;
    }
}
